name: tsffm_py39
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - python=3.9
  - pytorch-cuda=11.8
  - pytorch==2.0.1
  - torchaudio
  - torchvision
prefix: /home/valerio/miniconda3/envs/tsffm_py39
